<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.02, user-scalable=no">
        <title>Latam</title>
        <!--[if mso]>
        <style type="text/css">
        .mainTable{width:600px;}
        </style>
        <![endif]-->        
    </head>
    <body style="margin:0 auto; ">
        <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:1920px; min-width:300px;">
            <tr>
                <td align="center" valign="top">
                    <div width="100%" >
                        <img src="latam.png" style="border-collapse:collapse; border:0;width:100%;height:auto;"  usemap="#workmap" />
                        <map name="workmap">
                          <area shape="rect" coords="0,35,1920,100" alt="" href="index_nav.html">
                        </map>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
